<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    htm,body{
      height: 100%;
    }
    .box{
      border: 1px solid #000;
      width: 33.3%;
      height: 300px;
      background-color: green;
      float: left;
    }

    @media screen and (max-height: 580px){
      .box{
        width: 50%;
      }
    /*
    @media screen and (max-width: 3200px){
      .box{
        width: 100%;
      }
      
    @media screen and (min-width: 580px){
      .box{
        width: 50%;
      }
      */
    /*
    @media screen and (max-width: 580px){
      .box{
        width: 50%;
      }
    }
    @media screen and (max-width: 320px) {
      .box{
        width: 100%;
      }
    }
    */
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
</body>
</html>