<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      height: 100%;
    }
    /*
    .sidebar{
      width: 300px;
      height: 100%;
      background-color: #000;
      float: left;
    }
    .content{
      float: left;
      width: calc(100% - 300px);
      height: 100%;
      background-color: #ccc;
    }
    */
    /*
    .box{
      width: calc((100% / 3) + 90px);
      height: 90px;
      background: red;
    }
    */

    /* vw = Viewport width = Largura do viewport - OBS: Não leva em conta a scrollbar */
    /* vh = Viewport height = Altura do viewport - OBS: Não leva em conta a scrollbar*/
    
    .box{
      width: 100vw;
      height: 100vh;
      background-color: red;
    }
    

    .box2{
      width: 200%;
      height: 10px;
    }

  
  </style>
</head>
<body>
  <!---
  <div class="sidebar">
  </div>
  <div class="content">
  </div>
  -->
  <div class="box"></div>
  <div class="box2"></div>

</body>
</html>